<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kertas"
    android:id="@+id/rl"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nadhiful46gmail.kalkulatorsakti.MainActivity">

        <LinearLayout
            android:id="@+id/judul1"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anak" />

                <ImageView
                    android:id="@+id/tite"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="38dp"
                    android:src="@drawable/logoawal"/>

                <ImageView
                    android:id="@+id/titleee"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Kalkulator Sakti"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/konten1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="OpenDuaDimensi">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/duadimensi" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="2 Dimensi"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="toEmail">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/request" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="Requets Rumus"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/konten2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/konten1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="FeedBack">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/feedback" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="OpenAboutUs">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aboutus" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="About Us"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/konten3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/konten2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/versi">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/version" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="App Version"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:onClick="App Version">

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/konten3"
            android:background="@drawable/footer2">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Make Your Life Easier...!!"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:fontFamily="cursive"
                android:text="Kalkulator Sakti"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
